
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SheCodes</title>
</head>
<body>
    <header>
        <FORM>
        <input type="search"placeholder ="enter a city" required/>
        <input type ="submit"value search/>
        </FORM>
    </header>
</main>
  <div>
    <h1> Paris </h1>
    <p>
  tuesday 14:49,scattered clouds
  <br/>
  humidity :66%,winnd :3.13 km/h
    </p>
    </div>
    
        
    </header>
  
</body>
</html>
<style>
    margin
/* Margin around the element */
.box-1 {
  margin: 10px;
}

/* Margin left only */
.box-2 {
  margin-left: 10px;
}

/* 10px margin on top and bottom, 5px on the sides */
.box-3 {
  margin: 10px 5px;
}

/* 20px margin top, 15px margin right, 10px margin bottom and 5px margin left */
.box-4 {
  margin: 20px 15px 10px 5px;
}

h1 {
  line-height: 28px;
}

p {
  font-size: 14px;
  line-height: 1.5;
}
.heading {
  position: relative;
  top: -10px;
  left: 20px;
}
body {
  font-size: 18px;
}
h1 {
  font-weight: normal;
}

p {
  font-weight: 700;
}

a {
  font-weight: 100;
}
</style>